<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>KSS Style Guide</title>

  <meta name="description" content=""/>
  <meta name="generator" content="kss-node"/>
  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="kss-assets/kss.css"/>
  <link rel="stylesheet" href="kss-style.css"/>

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-1.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">id #container</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-2.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">id #panel</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-3.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">3</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-animacje.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Animacje</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dodatkowe.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">dodatkowe</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-1-7-1" class="kss-section kss-section--depth-3 is-fullscreen">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-1-7-1">
            <span class="kss-title__ref">
              1.7.1
              <span class="kss-title__permalink-hash">
                  #1.7.1
              </span>
            </span>
            class .popup
          </a>
        </h3>


          <div class="kss-description">
            <p>Wyskakujące okienko</p>
<ul>
<li>Ustawia marginesy górny i dolny na 70 pikseli, a lewy i prawy na auto, aby wyśrodkować element.</li>
<li>Dodaje wewnętrzny odstęp 20 pikseli.</li>
<li>Ustawia tło w kolorze ciemnoszarym.</li>
<li>Zaokrągla rogi z promieniem 5 pikseli.</li>
<li>Ustawia szerokość na 450 pikseli.</li>
<li>Ustawia pozycję jako relatywną.</li>
<li>Dodaje efekt przejścia dla wszystkich właściwości trwający 5 sekund z funkcją czasu ease-in-out.</li>
<li>Ustawia wysokość na dopasowującą się do zawartości.</li>
<li>Włącza pionowe przewijanie, gdy zawartość jest większa niż dostępna przestrzeń.
Przy mniejszych ekranach rozmiar zmniejsza się tak aby wszystkie elementy były widoczne</li>
</ul>

          </div>


      </div>


        <div class="kss-source kss-style">
          Source: <code>index.css</code>, line 1749
        </div>

    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
