<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>KSS Style Guide</title>

  <meta name="description" content=""/>
  <meta name="generator" content="kss-node"/>
  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="kss-assets/kss.css"/>
  <link rel="stylesheet" href="kss-style.css"/>

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">KSS Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-1.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">id #container</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-1">
                  <span class="kss-nav__ref ">1.1</span
                  ><span class="kss-nav__name">id #background</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-2">
                  <span class="kss-nav__ref ">1.2</span
                  ><span class="kss-nav__name">id #top</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-2-1">
                  <span class="kss-nav__ref kss-nav__ref-child">1.2.1</span
                  ><span class="kss-nav__name">id #discord</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-2-2">
                  <span class="kss-nav__ref kss-nav__ref-child">1.2.2</span
                  ><span class="kss-nav__name">id #right</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3">
                  <span class="kss-nav__ref ">1.3</span
                  ><span class="kss-nav__name">id #menu</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-1">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.1</span
                  ><span class="kss-nav__name">id #options</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-2">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.2</span
                  ><span class="kss-nav__name">class .ul</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-3">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.3</span
                  ><span class="kss-nav__name">class .closebtn</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-4">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.4</span
                  ><span class="kss-nav__name">class .li</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-5">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.5</span
                  ><span class="kss-nav__name">id #timervalues</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-6">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.6</span
                  ><span class="kss-nav__name">#defaulttimer&gt;input</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-7">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.7</span
                  ><span class="kss-nav__name">id #defaulttimer</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-8">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.8</span
                  ><span class="kss-nav__name">#timervalues&gt;span</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-9">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.9</span
                  ><span class="kss-nav__name">id #sldr</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-10">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.10</span
                  ><span class="kss-nav__name">class .slider</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-11">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.11</span
                  ><span class="kss-nav__name">class .slides</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-12">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.12</span
                  ><span class="kss-nav__name">class .slides &gt; div</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-13">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.13</span
                  ><span class="kss-nav__name">class .slider &gt; span &gt; a</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-14">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.14</span
                  ><span class="kss-nav__name">class .slider &gt; div&gt; img</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-15">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.15</span
                  ><span class="kss-nav__name">#login &gt; span</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-3-16">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.16</span
                  ><span class="kss-nav__name">#login &gt; span &gt; img</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4">
                  <span class="kss-nav__ref ">1.4</span
                  ><span class="kss-nav__name">id #main</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-1">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.1</span
                  ><span class="kss-nav__name">class list</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-2">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.2</span
                  ><span class="kss-nav__name">header</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-3">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.3</span
                  ><span class="kss-nav__name">id #tasks</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-4">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.4</span
                  ><span class="kss-nav__name">class .spantask</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-5">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.5</span
                  ><span class="kss-nav__name">class .list &gt; div &gt; span &gt; label</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-6">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.6</span
                  ><span class="kss-nav__name">class .taskcheck</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-7">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.7</span
                  ><span class="kss-nav__name">class .task</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-8">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.8</span
                  ><span class="kss-nav__name">id #listbuttons</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-9">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.9</span
                  ><span class="kss-nav__name">id #mainright</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-10">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.10</span
                  ><span class="kss-nav__name">id #timer</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-11">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.11</span
                  ><span class="kss-nav__name">id #time</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-12">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.12</span
                  ><span class="kss-nav__name">class .time</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-13">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.13</span
                  ><span class="kss-nav__name">::-webkit-inner-spin-button, ::-webkit-outer-spin-button</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-14">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.14</span
                  ><span class="kss-nav__name">id #time1</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-15">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.15</span
                  ><span class="kss-nav__name">input type number</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-16">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.16</span
                  ><span class="kss-nav__name">id #music</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-17">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.17</span
                  ><span class="kss-nav__name">class .particle</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-18">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.18</span
                  ><span class="kss-nav__name">::-webkit-scrollbar-thumb, ::-webkit-scrollbar</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-19">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.19</span
                  ><span class="kss-nav__name">id #timerbuttons</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-20">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.20</span
                  ><span class="kss-nav__name">class .crossed</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-21">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.21</span
                  ><span class="kss-nav__name">class .particle</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-21">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.21</span
                  ><span class="kss-nav__name">class .particle1</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-4-22">
                  <span class="kss-nav__ref kss-nav__ref-child">1.4.22</span
                  ><span class="kss-nav__name">keyframes particles</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-5">
                  <span class="kss-nav__ref ">1.5</span
                  ><span class="kss-nav__name">id #settings</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-6">
                  <span class="kss-nav__ref ">1.6</span
                  ><span class="kss-nav__name">id #formbttn</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7">
                  <span class="kss-nav__ref ">1.7</span
                  ><span class="kss-nav__name">class .overlay</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-1">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.1</span
                  ><span class="kss-nav__name">class .popup</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-2">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.2</span
                  ><span class="kss-nav__name">class .popup h2</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-3">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.3</span
                  ><span class="kss-nav__name">class .popup .close</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-4">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.4</span
                  ><span class="kss-nav__name">form</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-5">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.5</span
                  ><span class="kss-nav__name">class .content</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-6">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.6</span
                  ><span class="kss-nav__name">class .rating</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-7">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.7</span
                  ><span class="kss-nav__name">class rating label</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-8">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.8</span
                  ><span class="kss-nav__name">class rating label input</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-9">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.9</span
                  ><span class="kss-nav__name">class rating label icon</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-10">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.10</span
                  ><span class="kss-nav__name">class rating label:last-child .icon</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-11">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.11</span
                  ><span class="kss-nav__name">id #suggestions</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-12">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.12</span
                  ><span class="kss-nav__name">id #timestudying</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-13">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.13</span
                  ><span class="kss-nav__name">input type submit</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-7-14">
                  <span class="kss-nav__ref kss-nav__ref-child">1.7.14</span
                  ><span class="kss-nav__name">form &gt; span</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-1.html#kssref-1-8">
                  <span class="kss-nav__ref ">1.8</span
                  ><span class="kss-nav__name">footer</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-2.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">id #panel</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-3.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">3</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-animacje.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Animacje</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dodatkowe.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">dodatkowe</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-1" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-1">
            <span class="kss-title__ref">
              1
              <span class="kss-title__permalink-hash">
                  #1
              </span>
            </span>
            id #container
          </a>
        </h1>


          <div class="kss-description">
            <p>Główny styl kontenera dla całej strony.</p>
<ul>
<li>Zapewnia minimalną wysokość równą 100% wysokości widoku (viewport).</li>
<li>Dodaje padding na dole, aby zawartość nie przylegała do krawędzi strony.</li>
</ul>

          </div>


      </div>


        <div class="kss-source kss-style">
          Source: <code>index.css</code>, line 18
        </div>

    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
