<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create your own study space with NovoStudy, use timer and to-do list">
    <title>Novo Study - create your own study space!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="script.js" defer></script>
</head>
<body onload="SetPrevious(), List.ResizeTextareawindow(), OnlyNumberInput(), CheckChanges()">
    <div id="all">
        <div id="container">
            <img id="background" src="images/background1.jpeg" alt="background">
            <div id="top">
                <div id="discord">
                   <a class="a" href="https://discord.gg/qcpQm49N" target="_blank"><img src="images/discord-logo-white.png" alt="Join our discord!"></a> 
                </div>
                <div id="right" onclick="Close()">
                    &times
                </div>
            </div>
         
            <menu id="menu">
              
                <div id="options">
                    <span class="closebtn" onclick="closeNav()">&times;</span>
                     <ul class="ul">
                        <li class="li" onclick="ShowContent(this)"><span>&gt;</span> Select default timer value</li>
                        <div class="hidden-span" >
                            <div id="timervalues">
                                <span id="defaulttimer">
                                    <input type="number" value="00" min="0" onpaste="return false;" ondrop="return false;" ><span id="time2">:</span><input type="number" min="0" value="00" onpaste="return false;" ondrop="return false;">
                                </span>
                                <span>
                                        <button onclick="SetDefaultValues()" class="menubuttons">Set</button>
                                        <button onclick="ClearDefaultValues()" class="menubuttons">Clear</button>
                                </span>
                            </div>
                            
                        </div>
                        <li class="li" onclick="ShowContent(this)"><span>&gt;</span> Select background</li>
                        <span class="hidden-span" >
                            <!--Slider when user can choose background-->
                            <div id="sldr">
                            <div class="slider">

                                <div class="slides">
                                  <div id="slide-1">
                                    <img src="images/background1.jpeg" alt="background 1">
                                  </div>
                                  <div id="slide-2">
                                    <img src="images/background2.jpeg" alt="background 2">
                                  </div>
                                  <div id="slide-3">
                                    <img src="images/background3.jpeg" alt="background 3">
                                  </div>
                                  <div id="slide-4">
                                    <img src="images/background4.jpeg" alt="background 4">
                                  </div>
                                  <div id="slide-5">
                                    <img src="images/background5.jpeg" alt="background 5">
                                  </div>
                                  <div id="slide-6">
                                    <img src="images/background6.jpeg" alt="background 6">
                                  </div>
                                  <div id="slide-7">
                                    <img src="images/background7.jpeg" alt="background 7">
                                  </div>
                                </div>
                                <span>
                                <a class="a" href="#slide-1" onclick="Background.SetBackground(this)">1</a>
                                <a class="a" href="#slide-2" onclick="Background.SetBackground(this)">2</a>
                                <a class="a" href="#slide-3" onclick="Background.SetBackground(this)">3</a>
                                <a class="a" href="#slide-4" onclick="Background.SetBackground(this)">4</a>
                                <a class="a" href="#slide-5" onclick="Background.SetBackground(this)">5</a>
                                <a class="a" href="#slide-6" onclick="Background.SetBackground(this)">6</a>
                                <a class="a" href="#slide-7" onclick="Background.SetBackground(this)">7</a>
                            </span>
                              </div>
                            </div>
                        </span>
                        
                    </ul>
                </div>
                <div id="login">
                    <hr>
                    <span><img src="images/login.png" alt="Log in"> Log in </span> <hr>
                </div>
            </menu>
            <div id="main">
                <div class="list">
                    <header class="header">TO DO LIST</header>
                    <div id="tasks">
                        <span class="spantask"><input type="checkbox" name="task" class="taskcheck" onclick="List.Cross(this)" > <label for="task"><textarea  class="task" maxlength="80" oninput="List.ResizeTextarea(this)" placeholder="Write your task here" ></textarea></label></span>
                    </div>
                    <div id="listbuttons">
                        <button onclick="List.AddTask()">Add</button>
                        <button onclick="List.HideTasks()" class="visible-span" id="btn1">Hide</button>
                        <button onclick="List.ShowTasks()" class="hidden-span" id="btn2">Show</button>
                    </div>
                </div>
                <div id="mainright">
                    <div id="timer">
                    <!--Particle animation-->
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                   
                    <div id="time">
                        <input type="number" class="time" min="00" onpaste="return false;" ondrop="return false;">
                        <span id="time1">:</span>
                        <input type="number" class="time" min="00" onpaste="return false;" ondrop="return false;">
                    </div>
                    <div id="timerbuttons">
                        <button onclick="Start()">Start</button>
                    <button onclick="Pause()">Pause</button>
                    </div>
                   
                </div>
            
                <div id="music">
                    <iframe style="border-radius:12px" title="playlist" src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>

                
            </div>
            <div id="settings" onclick="openNav()">
                &equiv;
            </div>
            
            <div id="formbttn">
                <!--Popup box with survey-->
                <a class="a" href="#popup1">Hey!
                </a>
            </div>
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Are you enjoying NovoStudy?</h2>
                    <a class="close a" href="#">&times;</a>
                    <div class="content">
                        <form action="#" name="form" onsubmit="Submit()">
                           <span>
                            <p>What do you think about NovoStudy?</p>
                            <span class="rating">
                                <label>
                                    <input type="radio" name="stars" value="1" />
                                    <span class="icon">★</span>
                                  </label>
                                  <label>
                                    <input type="radio" name="stars" value="2" />
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                  </label>
                                  <label>
                                    <input type="radio" name="stars" value="3" />
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>   
                                  </label>
                                  <label>
                                    <input type="radio" name="stars" value="4" />
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                  </label>
                                  <label>
                                    <input type="radio" name="stars" value="5" />
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                    <span class="icon">★</span>
                                  </label>
                                
                            </span>
                        </span>
                        <span>
                            <p>How much time do you spend studying every day?</p> <br>
                            <span><input type="number" name="timestudying" required min="0" id="timestudying" onpaste="return false;" ondrop="return false;"><label for="timestudying"> minutes</label></span>
                        </span>
                        <span>
                            <p>Would you recommend NovoStudy to a fiend?</p> <br>
                            <span>
                                <input type="radio" name="recommend" value="yes"><label for="recommend"> yes</label> <br>
                                <input type="radio" name="recommend" value="no"><label for="recommend"> no</label>
                            </span>
                        </span>
                            <span>
                                <label for="sug">Do you have any suggestion how we can improve NovoStudy?</label> <br><br><textarea name="sug" id="suggestions"></textarea></span>

                                <input type="submit" value="Submit" class=".submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    
    
   
        <div id="panel">
           
            <h1>What is Pomodoro?</h1>
            <article class="article">
                <span class="art">
                    The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. It's a simple and effective way to improve productivity and focus by breaking work into intervals, traditionally 25 minutes in length, separated by short breaks. The technique is named after the Italian word for "tomato" because Cirillo initially used a tomato-shaped kitchen timer.
                </span>
                <span class="art">
                    Here's how the Pomodoro Technique works: <br>

                    1. Choose a Task: Select a task that needs to be done. <br>

                    2. Set the Timer (Pomodoro): Set a timer for 25 minutes (1 Pomodoro). During this time, focus solely on the chosen task and work with intensity. <br>

                    3. Work on the Task: Work on the task until the timer rings, signaling the end of the Pomodoro. If you think of something else you need to do, jot it down and continue working on the original <br>

4. Take a Short Break: Take a short break, typically around 5 minutes. Use this time to relax, stretch, or do something unrelated to work. <br>

5. Repeat: Repeat the process. After completing four Pomodoros, take a longer break, around 15-30 minutes. <br>

6. Record and Review: Keep a record of completed Pomodoros and use them to review your productivity and identify areas for improvement. <br>
                </span>
                <span class="art">
                    The Pomodoro Technique is effective for several reasons: <br>

Focused Work: It encourages focused and concentrated work on a single task for a set period, reducing the likelihood of distractions. <br>

Avoiding Burnout: Regular breaks help prevent burnout and maintain a sustainable level of energy and motivation. <br>

Time Tracking: It provides a method for tracking how much time is spent on specific tasks, allowing for better time management. <br>

Increased Awareness: The technique helps you become more aware of how you use your time and identify patterns in your work habits. <br>

While the traditional Pomodoro duration is 25 minutes, some people find that adjusting the time intervals based on their preferences and tasks works better for them. The key is to find a balance that suits your work style and the nature of your tasks. With NovoStudy you can do that easly.
                </span>
            </article>
            
        </div>
        <div id="dec">
            <!--decorations-->
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>

        <footer class="footer">
            <p>NovoStudy 2024 </p><br>
            <!--Contribution link-->
            <a class="a" href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Smashicons - Flaticon</a>
        </footer>
    </div>
       
     
</body>
</html>
